
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.121.253:3306/arthas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=luobar
password=DDWaswe2ssa2


modelTarget = com.zhlh.arthas.domain.model
modelRootClass = com.zhlh.arthas.domain.model.BaseModel
sqlTarget = com.zhlh.arthas.mapper.sql
mapperTarget = com.zhlh.arthas.mapper
mapperRootInterface = com.zhlh.arthas.mapper.BaseMapper

dbName = arthas


