
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.121.253:3306/lucifer?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=luobar
password=DDWaswe2ssa2


modelTarget = com.zhlh.lucifer.domain.model
modelRootClass = com.zhlh.lucifer.domain.model.BaseModel

sqlTarget = com.zhlh.lucifer.mapper.sql

mapperTarget = com.zhlh.lucifer.mapper
mapperRootInterface = com.zhlh.lucifer.mapper.BaseMapper

dbName = lucifer


