
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.121.253:3306/zeus?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=luobar
password=DDWaswe2ssa2


modelTarget = com.zhlh.zeus.dao.model
modelRootClass = com.zhlh.zeus.dao.model.BaseModel

sqlTarget = com.zhlh.zeus.dao.mapper.sql

mapperTarget = com.zhlh.zeus.dao.mapper
mapperRootInterface = com.zhlh.zeus.dao.mapper.BaseMapper

dbName = zeus


